# Organizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizer/: OrganiserApp.java
app/src/main/java/com/example/organizer/activity/: EditTaskActivity.java  TaskListActivity.java
app/src/main/java/com/example/organizer/adapter/: TaskListAdapter.java
app/src/main/java/com/example/organizer/database/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/example/organizer/database/dao/: CategoryDao.java  TaskDao.java
app/src/main/java/com/example/organizer/database/repository/: CategoryRepository.java  TaskRepository.java  TaskWithCategoryRepository.java
app/src/main/java/com/example/organizer/entity/: Category.java  Priority.java  Task.java  TaskWithCategory.java
app/src/main/java/com/example/organizer/util/: DateTimeUtils.java  TaskDiffCallback.java
app/src/main/res/layout/: task_card_view.xml  task_edit_view.xml  task_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
